<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.7.5"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Scripts --><script type="text/javascript" src="/scripts/htmx.min.js"></script><!-- Canonical URL --><link rel="canonical" href="https://asleepace.com/blog/try/"><!-- Primary Meta Tags --><title>The Quest for Isomorphic Error Handling in Typescript</title><meta name="title" content="The Quest for Isomorphic Error Handling in Typescript"><meta name="description" content="A deep dive into error handling paradigms and advanced Typescript types to create the perfect errors-as-values utility."><!-- Theme content --><!-- Yellow Theme --><!-- <meta name="theme-color" content="#f0b000"> --><meta name="theme-color" content="#FFFFFF"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="mobile-web-app-capable" content="yes"><meta name="msapplication-navbutton-color" content="#FFFFFF"><meta name="msapplication-TileColor" content="#FFFFFF"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://asleepace.com/blog/try/"><meta property="og:title" content="The Quest for Isomorphic Error Handling in Typescript"><meta property="og:description" content="A deep dive into error handling paradigms and advanced Typescript types to create the perfect errors-as-values utility."><meta property="og:image" content="https://asleepace.com/images/try-catch-cover.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://asleepace.com/blog/try/"><meta property="twitter:title" content="The Quest for Isomorphic Error Handling in Typescript"><meta property="twitter:description" content="A deep dive into error handling paradigms and advanced Typescript types to create the perfect errors-as-values utility."><meta property="twitter:image" content="https://asleepace.com/images/try-catch-cover.jpg"><!-- Sitemap --><link rel="sitemap" href="/sitemap-index.xml"><link rel="stylesheet" href="/_astro/about.B6PXOU1Q.css">
<style>a[data-astro-cid-xvislcag]{display:inline-block;text-decoration:none}a[data-astro-cid-xvislcag].active{font-weight:bolder;text-decoration:underline}
footer[data-astro-cid-lejjx2fa]{background:linear-gradient(var(--gray-gradient)) no-repeat;color:rgb(var(--gray));text-align:center;min-height:80px;margin:0}
nav[data-astro-cid-vi7ou4os] a[data-astro-cid-vi7ou4os]{padding:1em .5em;color:var(--black);border-bottom:4px solid transparent;text-decoration:none}nav[data-astro-cid-vi7ou4os] a[data-astro-cid-vi7ou4os].active{text-decoration:none;border-bottom-color:var(--accent)}header[data-astro-cid-vi7ou4os]{margin:0;padding:0;box-shadow:0 2px 8px rgba(var(--black),5%)}
</style></head> <body class="min-h-screen min-w-full items-center self-stretch flex flex-col flex-1 overflow-x-hidden"> <header class="min-w-full sticky" data-astro-cid-vi7ou4os> <nav class="flex flex-row justify-between items-center h-[78px] px-4 bg-white" data-astro-cid-vi7ou4os> <!-- logo and site title --> <div class="basis-1/4 flex flex-row items-center" data-astro-cid-vi7ou4os> <img src="/images/logo.png" width="44" height="44" data-astro-cid-vi7ou4os> <h2 class="hidden xs:block" data-astro-cid-vi7ou4os> <a class="font-black text-lg" href="/" data-astro-cid-vi7ou4os>Asleepace</a> </h2> </div> <!-- navigation buttons --> <div class="flex flex-row gap-x-1 items-center" data-astro-cid-vi7ou4os> <a href="/" data-astro-cid-vi7ou4os="true" data-astro-cid-xvislcag> Home </a>  <a href="/blog" class="active" data-astro-cid-vi7ou4os="true" data-astro-cid-xvislcag> Blog </a>  <a href="/about" data-astro-cid-vi7ou4os="true" data-astro-cid-xvislcag> About </a>  </div> <!-- social media links --> <div class="hidden gap-x-3 sm:flex flex-row basis-1/4 items-center justify-end" data-astro-cid-vi7ou4os> <a href="https://twitter.com/asleepace" target="_blank"> <span class="sr-only">Follow Asleepace on Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" -><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"></path></svg> </a> <a href="https://github.com/asleepace" target="_blank"> <span class="sr-only">Go to Asleepace's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32"><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg> </a> </div> </nav> </header>  <main class="w-full flex flex-col items-center"> <!-- dynamic content -->  <article class="flex flex-col items-center w-full max-w-screen-md text-gray-800 md:pt-16 pb-8"> <div class="flex flex-1 items-center justify-center w-full"> <img src="/images/try-catch-cover.jpg" alt="The Quest for Isomorphic Error Handling in Typescript" class="md:rounded-3xl md:shadow-2xl aspect-video md:max-w-screen-md w-full"> </div> <div class="text-center self-stretch px-4 flex flex-col gap-y-2 pt-4 md:pt-8"> <div class="date text-gray-500"> <time datetime="2025-04-26T07:00:00.000Z"> April 26, 2025 </time>  </div> <p class="text-5xl text-balance font-black mb-2">The Quest for Isomorphic Error Handling in Typescript</p> <hr class="border-b-none border-t-[1px] w-full border-t-gray-200 my-4 mb-8 md:my-8"> </div> <div id="prose" class="flex flex-col gap-y-2 w-full">   <p>Error handling in software engineering is a bit like paying taxes — <em>it’s something that we all have to do and something that nobody enjoys doing…</em></p>
<p>If you are anything like me, then you are most likely familiar with how tedious and awkward error handling with try / catch statements can feel especially in languages like Javascript &#x26; Typescript. Often times I find myself having to write unwieldy code like the following:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> getUrlFromString</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">urlString</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">:</span><span style="color:#B392F0"> URL</span><span style="color:#F97583"> |</span><span style="color:#79B8FF"> undefined</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  let</span><span style="color:#E1E4E8"> url</span><span style="color:#F97583">:</span><span style="color:#B392F0"> URL</span><span style="color:#F97583"> |</span><span style="color:#79B8FF"> undefined</span></span>
<span class="line"><span style="color:#F97583">  try</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    url </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> URL</span><span style="color:#E1E4E8">(urlString)</span></span>
<span class="line"><span style="color:#E1E4E8">  } </span><span style="color:#F97583">catch</span><span style="color:#E1E4E8"> (error) {</span></span>
<span class="line"><span style="color:#E1E4E8">    console.</span><span style="color:#B392F0">warn</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`invalid url: ${</span><span style="color:#9ECBFF">(</span><span style="color:#E1E4E8">error</span><span style="color:#F97583"> as</span><span style="color:#B392F0"> Error</span><span style="color:#9ECBFF">)?.</span><span style="color:#E1E4E8">message</span><span style="color:#9ECBFF">}`</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">    try</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">      url </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> URL</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`https://${</span><span style="color:#E1E4E8">urlString</span><span style="color:#9ECBFF">}`</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    } </span><span style="color:#F97583">catch</span><span style="color:#E1E4E8"> (error2) {</span></span>
<span class="line"><span style="color:#F97583">      return</span><span style="color:#79B8FF"> undefined</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> url</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>And while this might seem like a contrived example or something that could easily be abstracted into smaller utility functions, it might surprise you how many times I’ve see code just like this in production software.</p>
<p>What I do like about the code snippet above is that it demonstrates several key issues with the try / catch pattern, especially relating to Typescript:</p>
<ul>
<li>values are scoped to their respective blocks</li>
<li>errors are not guaranteed to be an <code>Error</code> instance</li>
<li>retry logic can become extremely verbose</li>
<li>it isn’t clear when something can throw</li>
</ul>
<p>Since any function can throw from somewhere deep in the call stack, the control flow of the program can become unpredictable and hard to reason about. In fact, let’s take a look at one more example. What do you think this function will return?</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> generateOddNumbers</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">count</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> number</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  let</span><span style="color:#E1E4E8"> oddNumbers</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> number</span><span style="color:#E1E4E8">[] </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Array</span><span style="color:#E1E4E8">(count).</span><span style="color:#B392F0">fill</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  try</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#6A737D">    // generate an array of random numbers</span></span>
<span class="line"><span style="color:#E1E4E8">    oddNumbers </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> oddNumbers.</span><span style="color:#B392F0">map</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">_</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">i</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> Math.</span><span style="color:#B392F0">floor</span><span style="color:#E1E4E8">(Math.</span><span style="color:#B392F0">random</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> i))</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // check if they are all odd and return or throw</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (oddNumbers.</span><span style="color:#B392F0">every</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">num</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> num </span><span style="color:#F97583">%</span><span style="color:#79B8FF"> 2</span><span style="color:#F97583"> ===</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">)) {</span></span>
<span class="line"><span style="color:#F97583">      return</span><span style="color:#E1E4E8"> oddNumbers</span></span>
<span class="line"><span style="color:#E1E4E8">    } </span><span style="color:#F97583">else</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">      throw</span><span style="color:#9ECBFF"> 'Invalid sequence'</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">  } </span><span style="color:#F97583">catch</span><span style="color:#E1E4E8"> (e) {</span></span>
<span class="line"><span style="color:#6A737D">    // handle errors</span></span>
<span class="line"><span style="color:#E1E4E8">    console.</span><span style="color:#B392F0">warn</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`Error generating numbers: ${</span><span style="color:#E1E4E8">e</span><span style="color:#9ECBFF">}`</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#79B8FF"> false</span></span>
<span class="line"><span style="color:#E1E4E8">  } </span><span style="color:#F97583">finally</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#6A737D">    // cleanup resource</span></span>
<span class="line"><span style="color:#E1E4E8">    console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'cleaning up resources...'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    oddNumbers </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> []</span></span>
<span class="line"><span style="color:#F97583">    return</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Perhaps you might have guessed that when the argument <code>count</code> is small enough it might return an array of only odd numbers once in a while. That would make send right?</p>
<p>Well if you guessed <code>undefined</code> for any number, you would be correct. This is because the <code>finally</code> block will always execute after the <code>try</code> and <code>catch</code> blocks, no matter what.</p>
<blockquote>
<p>The try…catch statement is comprised of a try block and either a catch block, a finally block, or both. The code in the try block is executed first, and if it throws an exception, the code in the catch block will be executed. The code in the finally block will always be executed before control flow exits the entire construct.
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/try...catch">[source]</a></p>
</blockquote>
<p>If this seems confusing to you, don’t worry you are not alone.</p>
<h3 id="a-better-way">A better way?</h3>
<p>If you are familiar with other programming languages like Go or Rust, then you probably already know where I am going with this — <em>errors as <strong>values</strong></em>.</p>
<p>Instead of throwing errors <em>willy-nilly</em> to whoever will catch them, the idea is to treat errors as first class citizens and handle them as close to the call site as possible. While this article isn’t a deep dive into the errors as values paradigm, a lot of the techniques for code written in this article have been inspired by <a href="https://doc.rust-lang.org/book/ch09-00-error-handling.html">Rust</a>.</p>
<p>Now let’s start coding a re-usable solution which can help simplify our error handling logic. Since this will be in Typescript let’s begin by describing the shape of our data, which should either be a generic value <code>T</code> or the concrete <code>Error</code> class, but not both.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#F97583">type</span><span style="color:#B392F0"> ResultOk</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">> </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">undefined</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#F97583">type</span><span style="color:#B392F0"> ResultError</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">undefined</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">Error</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#F97583">type</span><span style="color:#B392F0"> Result</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">> </span><span style="color:#F97583">=</span><span style="color:#B392F0"> ResultOk</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">> </span><span style="color:#F97583">|</span><span style="color:#B392F0"> ResultError</span></span></code></pre>
<p>The above types are just <a href="https://www.typescriptlang.org/docs/handbook/2/objects.html#tuple-types">tuples</a> which either contain the generic value <code>T</code> or <code>undefined</code> in the first position and <code>Error</code> or <code>undefined</code> in the second position. The last type is a <a href="https://www.typescriptlang.org/docs/handbook/typescript-in-5-minutes-func.html#discriminated-unions">discriminated union</a> of both the <code>ResultOk&#x3C;T></code> and <code>ResultError</code> types.</p>
<p>Next we will create a simple utility function which takes a function as an argument, execute that function inside a try/catch expression, and returns the output wrapped in our <code>Result&#x3C;T></code> type:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> tryCatch</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">>(</span><span style="color:#B392F0">fn</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=></span><span style="color:#B392F0"> T</span><span style="color:#F97583"> |</span><span style="color:#79B8FF"> never</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Result</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">> {</span></span>
<span class="line"><span style="color:#F97583">  try</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> value</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> fn</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> [value, </span><span style="color:#79B8FF">undefined</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">as</span><span style="color:#B392F0"> ResultOk</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  } </span><span style="color:#F97583">catch</span><span style="color:#E1E4E8"> (e) {</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> error</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> e </span><span style="color:#F97583">instanceof</span><span style="color:#B392F0"> Error</span><span style="color:#F97583"> ?</span><span style="color:#E1E4E8"> e </span><span style="color:#F97583">:</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Error</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">String</span><span style="color:#E1E4E8">(e))</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">undefined</span><span style="color:#E1E4E8">, error] </span><span style="color:#F97583">as</span><span style="color:#B392F0"> ResultError</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>If the function throws then the exception will be caught and converted to an error if needed, otherwise it will return the value. Since each branch returns a type which is narrower than the <code>Result&#x3C;T></code> the result tuple is easy to unpack and check for errors.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">url</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">error</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#B392F0"> tryCatch</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=></span><span style="color:#F97583"> new</span><span style="color:#B392F0"> URL</span><span style="color:#E1E4E8">(maybeUrl))</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#E1E4E8"> (error) </span><span style="color:#F97583">return</span><span style="color:#E1E4E8"> console.</span><span style="color:#B392F0">warn</span><span style="color:#E1E4E8">(error.message)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">return</span><span style="color:#E1E4E8"> url.href </span><span style="color:#6A737D">// type-safe!</span></span></code></pre>
<p>By checking if the <code>error</code> value is defined and early returning if so, the Typescript type system is able to infer that <code>url</code> must be defined below, because <code>error</code> will only be defined when <code>Result&#x3C;T></code> is <code>[undefined, Error]</code>! Now let’s revisit the same problem I mentioned in the beginning of this article and see how this approach does:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> getUrlFromString</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">urlString</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">:</span><span style="color:#B392F0"> URL</span><span style="color:#F97583"> |</span><span style="color:#79B8FF"> undefined</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  let</span><span style="color:#E1E4E8"> [url1, err1] </span><span style="color:#F97583">=</span><span style="color:#B392F0"> tryCatch</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=></span><span style="color:#F97583"> new</span><span style="color:#B392F0"> URL</span><span style="color:#E1E4E8">(urlString))</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">err1) </span><span style="color:#F97583">return</span><span style="color:#E1E4E8"> url</span></span>
<span class="line"><span style="color:#F97583">  else</span><span style="color:#E1E4E8"> console.</span><span style="color:#B392F0">warn</span><span style="color:#E1E4E8">(err1.message)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  let</span><span style="color:#E1E4E8"> [url2, err2] </span><span style="color:#F97583">=</span><span style="color:#B392F0"> tryCatch</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=></span><span style="color:#F97583"> new</span><span style="color:#B392F0"> URL</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`https://${</span><span style="color:#E1E4E8">urlString</span><span style="color:#9ECBFF">}`</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">err2) </span><span style="color:#F97583">return</span><span style="color:#E1E4E8"> url2</span></span>
<span class="line"><span style="color:#F97583">  else</span><span style="color:#E1E4E8"> console.</span><span style="color:#B392F0">warn</span><span style="color:#E1E4E8">(err2.message)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  let</span><span style="color:#E1E4E8"> [url3, err3] </span><span style="color:#F97583">=</span><span style="color:#B392F0"> tryCatch</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=></span><span style="color:#F97583"> new</span><span style="color:#B392F0"> URL</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`https://${</span><span style="color:#E1E4E8">urlString</span><span style="color:#9ECBFF">}`</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">trim</span><span style="color:#E1E4E8">())</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">err3) </span><span style="color:#F97583">return</span><span style="color:#E1E4E8"> url3</span></span>
<span class="line"><span style="color:#F97583">  else</span><span style="color:#E1E4E8"> console.</span><span style="color:#B392F0">warn</span><span style="color:#E1E4E8">(err3.message)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Just like that our <code>getUrlFromString(urlString)</code> is far more succinct and easy to follow, so much so that we were able to add another case to make the program even more robust!</p>
<p>The less time we spend fiddling with nested try/catch statements, casting errors and wrangling control flow; the more time we can spend on making programs which crash less!</p>
<h3 id="synchronous-vs-asynchronous">Synchronous vs. Asynchronous</h3>
<p>So far the <code>tryCatch</code> utility works great for synchronous error handling. However, most of the time errors tend to stem from asynchronous operations like <code>fetch()</code> requests and JSON decoding. Here is where we run into a little issue with the type system…</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> result</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> tryCatch</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">async</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#79B8FF"> JSON</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">parse</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'[1, 2, 3]'</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">as</span><span style="color:#79B8FF"> number</span><span style="color:#E1E4E8">[]</span></span>
<span class="line"><span style="color:#E1E4E8">})</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">typeof</span><span style="color:#E1E4E8"> result </span><span style="color:#6A737D">// Result&#x3C;Promise&#x3C;number[]>></span></span></code></pre>
<p>The problem is that the promise is now inside our result <code>Result&#x3C;Promise&#x3C;number[]>></code> and thus needs to be unpacked before we can call <strong>await</strong>. However, this also causes another issue as calling await on the result value can throw! Instead what we would like is for the return type to be <code>Promise&#x3C;Result&#x3C;number[]>></code> so we can do the following:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">data</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">error</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#F97583"> await</span><span style="color:#B392F0"> tryCatch</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">async</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#79B8FF"> JSON</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">parse</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'[1, 2, 3]'</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">as</span><span style="color:#79B8FF"> number</span><span style="color:#E1E4E8">[]</span></span>
<span class="line"><span style="color:#E1E4E8">})</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">error) {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> data.</span><span style="color:#B392F0">map</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">num</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> num </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> 10</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>While we <em>could</em> just create another utility like <code>tryCatchAsync(fn)</code> that fits these constraints, just look at that beautiful example above, that’s what we <strong>want</strong> — not that <em>“we have error values at home nonsense”</em>.</p>
<h3 id="advanced-types">Advanced Types</h3>
<p>Just like before, let’s start by describing what it is we want via types. We know what the async type should be from above example, but how can we translate this to our code? Well the first thing to understand is that async / await is merely just syntactic sugar around promises*.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> example1</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#F97583"> new</span><span style="color:#79B8FF"> Promise</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">string</span><span style="color:#E1E4E8">>((</span><span style="color:#FFAB70">resolve</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#B392F0"> resolve</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'abc'</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">async</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> example2</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#9ECBFF"> 'hello'</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">type</span><span style="color:#B392F0"> PromiseType</span><span style="color:#F97583"> =</span><span style="color:#F97583"> typeof</span><span style="color:#E1E4E8"> example1 </span><span style="color:#6A737D">// () => Promise&#x3C;string></span></span>
<span class="line"><span style="color:#F97583">type</span><span style="color:#B392F0"> AsyncFnType</span><span style="color:#F97583"> =</span><span style="color:#F97583"> typeof</span><span style="color:#E1E4E8"> example1 </span><span style="color:#6A737D">// () => Promise&#x3C;string></span></span></code></pre>
<p>This means that <em>theoretically</em> all we need to do is adjust our <code>tryCatch(fn)</code> to distinguish between <code>T</code> and <code>Promise&#x3C;T></code>. If we notice that the return type is a <code>Promise</code>, then we can assume the function should be considered async.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> tryCatch</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">>(</span></span>
<span class="line"><span style="color:#B392F0">  fn</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=></span><span style="color:#B392F0"> Promise</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">> </span><span style="color:#F97583">|</span><span style="color:#B392F0"> T</span><span style="color:#F97583"> |</span><span style="color:#79B8FF"> never</span></span>
<span class="line"><span style="color:#E1E4E8">)</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Result</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Promise</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">>> </span><span style="color:#F97583">|</span><span style="color:#B392F0"> Result</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">> {</span></span>
<span class="line"><span style="color:#6A737D">  // ...</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Unfortunately, this is where things start getting a bit complicated. If you hover over the result type now you will see the following:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> result</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> tryCatch</span><span style="color:#E1E4E8">(someFunc)</span></span>
<span class="line"><span style="color:#F97583">typeof</span><span style="color:#E1E4E8"> result </span><span style="color:#6A737D">// ResultError | ResultOk&#x3C;number[]> | ResultOk&#x3C;Promise&#x3C;number[]>></span></span></code></pre>
<p>The issue is the type system isn’t able to narrow the type simply by placing an await statement in front of the try/catch. This means functions which should only be synchronous are now appearing as potentially async and vis-versa…</p>
<p>We need to find a way to narrow the type system such that promises are only returned for async functions and not for the synchronous ones, while async functions should only return promises and never synchronous results.</p>
<p>Having tinkered with this problem for longer than I would like to admit and making marginal gains in one area only to regress in others, for a time I thought the technology simply didn’t exist, until one day I stumbled across the following <a href="https://github.com/markedjs/marked/blob/ea13bbe1e6a6318ea7c9aecaef3403ad1c5a0369/src/marked.ts#L26">code snippet</a>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#6A737D">// https://github.com/markedjs/marked</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> example1</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> marked.</span><span style="color:#B392F0">render</span><span style="color:#E1E4E8">(markdown, { async: </span><span style="color:#79B8FF">false</span><span style="color:#E1E4E8"> })</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> example2</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> marked.</span><span style="color:#B392F0">render</span><span style="color:#E1E4E8">(markdown, { async: </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8"> })</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">typeof</span><span style="color:#E1E4E8"> example1 </span><span style="color:#6A737D">// string</span></span>
<span class="line"><span style="color:#F97583">typeof</span><span style="color:#E1E4E8"> example2 </span><span style="color:#6A737D">// Promise&#x3C;string></span></span></code></pre>
<p>A library that was able to return either sync or async values simply by changing the value of an argument! This discovery re-ignited my unyielding thirst for a truly isomorphic try / catch helper and sent me into overdrive. Quickly, I rushed to the Github source code and began trawling through every line until finally I noticed the secret…</p>
<h3 id="function-overloading">Function Overloading</h3>
<p><a href="https://www.typescriptlang.org/docs/handbook/declaration-files/by-example.html#overloaded-functions">Function overloading</a> in Typescript is most likely one of those things you probably never think about unless you are a library maintainer or deep in the weeds. It allows for defining multiple variants of the same function (or method) with different arguments and return types.</p>
<p>For example imagine we have two similar functions which either add two numbers together or concat two strings. The implementation is nearly identical and it would be nice if we just had two write this logic once. The issue we want to avoid is allowing our new <code>add(a, b)</code> function to add a number to a string or vis-versa.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> addString</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">x</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">y</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> y</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> addNumber</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">x</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> number</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">y</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> number</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> number</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> y</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>This is where function overloading comes in handy, we can declare multiple versions of the same function to help the Typescript type system narrow the return type. The caveat is that the actual implementation must contain the most permissive type which can accommodate any of the values also passed to the overloads.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> add</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">x</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> number</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">y</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> number</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> number</span></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> add</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">x</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">y</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> add</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">x</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> number</span><span style="color:#F97583"> |</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">y</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> number</span><span style="color:#F97583"> |</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> number</span><span style="color:#F97583"> |</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">typeof</span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">===</span><span style="color:#9ECBFF"> 'string'</span><span style="color:#F97583"> &#x26;&#x26;</span><span style="color:#F97583"> typeof</span><span style="color:#E1E4E8"> y </span><span style="color:#F97583">===</span><span style="color:#9ECBFF"> 'string'</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">return</span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> y</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">typeof</span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">===</span><span style="color:#9ECBFF"> 'number'</span><span style="color:#F97583"> &#x26;&#x26;</span><span style="color:#F97583"> typeof</span><span style="color:#E1E4E8"> y </span><span style="color:#F97583">===</span><span style="color:#9ECBFF"> 'number'</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">return</span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> y</span></span>
<span class="line"><span style="color:#F97583">  throw</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Error</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'Mismatched types!'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">add</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">123</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">456</span><span style="color:#E1E4E8">) </span><span style="color:#6A737D">// ok!</span></span>
<span class="line"><span style="color:#B392F0">add</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'a'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'b'</span><span style="color:#E1E4E8">) </span><span style="color:#6A737D">// ok!</span></span>
<span class="line"><span style="color:#B392F0">add</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">123</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'b'</span><span style="color:#E1E4E8">) </span><span style="color:#6A737D">// type-error</span></span>
<span class="line"><span style="color:#B392F0">add</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'a'</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">456</span><span style="color:#E1E4E8">) </span><span style="color:#6A737D">// type-error</span></span></code></pre>
<p>As you can see we had to jump through a lot of hoops just to get this simple example working, but it illustrates how function overloading can be used to declare multiple type variants of the same function. The first two function definition are recognized by the type system as overloads, where the last definition handles the actual implementation.</p>
<p>Bringing this back to the <code>tryCatch(fn)</code> helper, let’s see how we can leverage function overloads to help distinguish between the synchronous and asynchronous versions of our function.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> tryCatch</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">>(</span><span style="color:#B392F0">fn</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=></span><span style="color:#B392F0"> Promise</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">>)</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Promise</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Result</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">>></span></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> tryCatch</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">>(</span><span style="color:#B392F0">fn</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=></span><span style="color:#B392F0"> T</span><span style="color:#F97583"> |</span><span style="color:#79B8FF"> never</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Result</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> tryCatch</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">>(</span></span>
<span class="line"><span style="color:#B392F0">  fn</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=></span><span style="color:#B392F0"> T</span><span style="color:#F97583"> |</span><span style="color:#79B8FF"> never</span><span style="color:#F97583"> |</span><span style="color:#B392F0"> Promise</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">)</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Result</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">> </span><span style="color:#F97583">|</span><span style="color:#B392F0"> Promise</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Result</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">>> {</span></span>
<span class="line"><span style="color:#6A737D">  // ...</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>The first function overload handles our async case where the <code>fn</code> argument returns a promise, this version should also return a promise which can then be awaited to obtain our result tuple containing <code>T</code> or <code>Error</code>. The second overload handles our synchronous case where the <code>fn</code> argument either returns <code>T</code> or <code>never</code> (can throw). Finally the last overload combines all three and the actual function implementation.</p>
<p>Ok, this is starting to look fairly <em>promising</em> if I do say so myself… all that is left now is the logic. The tricky part here is figuring out how to perform a runtime check for an async function and then how to apply our error catching logic to and async function in a synchronous context. Luckily, this is actually what promises are in the first place!</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#F97583">try</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> output</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> fn</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (output </span><span style="color:#F97583">instanceof</span><span style="color:#B392F0"> Promise</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> output</span></span>
<span class="line"><span style="color:#E1E4E8">      .</span><span style="color:#B392F0">then</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">value</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> [value, </span><span style="color:#79B8FF">undefined</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">as</span><span style="color:#B392F0"> ResultOk</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">>)</span></span>
<span class="line"><span style="color:#E1E4E8">      .</span><span style="color:#B392F0">catch</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">error</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">undefined</span><span style="color:#E1E4E8">, error] </span><span style="color:#F97583">as</span><span style="color:#B392F0"> ResultError</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> [output, </span><span style="color:#79B8FF">undefined</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">as</span><span style="color:#B392F0"> ResultOk</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">} </span><span style="color:#F97583">catch</span><span style="color:#E1E4E8"> (e) {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> error</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> e </span><span style="color:#F97583">instanceof</span><span style="color:#B392F0"> Error</span><span style="color:#F97583"> ?</span><span style="color:#E1E4E8"> e </span><span style="color:#F97583">:</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Error</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">String</span><span style="color:#E1E4E8">(e))</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">undefined</span><span style="color:#E1E4E8">, error] </span><span style="color:#F97583">as</span><span style="color:#B392F0"> ResultError</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>The first step is execute the <code>fn()</code> argument and check if <code>output</code> is an instance of a promise. We can do this using the <code>instanceof</code> operator and if <code>true</code> we can call the <code>.then()</code> and <code>.catch()</code> methods to extract the value and construct our result tuple! This will then return our desired type <code>Promise&#x3C;Result&#x3C;T>></code> when awaited!</p>
<p>We are almost there now, but as some of you might have already noticed, we haven’t properly coerced the async <code>error</code> value into the <code>Error</code> class. Let’s extract the logic we used below in the original version into a separate helper which can be used by both versions.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> toError</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">e</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> unknown</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Error</span><span style="color:#F97583"> =></span></span>
<span class="line"><span style="color:#E1E4E8">  e </span><span style="color:#F97583">instanceof</span><span style="color:#B392F0"> Error</span><span style="color:#F97583"> ?</span><span style="color:#E1E4E8"> e </span><span style="color:#F97583">:</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Error</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">String</span><span style="color:#E1E4E8">(e))</span></span></code></pre>
<p>It’s not perfect, but it gets the job done for now. Basically, it just checks if the error value is already an instance of the <code>Error</code> class and if so does nothing, otherwise it converts the value to a string which is then used to instantiate a new <code>Error</code>. Tying this altogether we should have something that looks like the following:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#6A737D">// our result types...</span></span>
<span class="line"><span style="color:#F97583">type</span><span style="color:#B392F0"> ResultOk</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">> </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">undefined</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#F97583">type</span><span style="color:#B392F0"> ResultError</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">undefined</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">Error</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#F97583">type</span><span style="color:#B392F0"> Result</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">> </span><span style="color:#F97583">=</span><span style="color:#B392F0"> ResultOk</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">> </span><span style="color:#F97583">|</span><span style="color:#B392F0"> ResultError</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// our error handling utility...</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> toError</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">e</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> unknown</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Error</span><span style="color:#F97583"> =></span></span>
<span class="line"><span style="color:#E1E4E8">  e </span><span style="color:#F97583">instanceof</span><span style="color:#B392F0"> Error</span><span style="color:#F97583"> ?</span><span style="color:#E1E4E8"> e </span><span style="color:#F97583">:</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Error</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">String</span><span style="color:#E1E4E8">(e))</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// our try/catch overloads and implementation...</span></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> tryCatch</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">>(</span><span style="color:#B392F0">fn</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=></span><span style="color:#B392F0"> Promise</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">>)</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Promise</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Result</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">>></span></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> tryCatch</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">>(</span><span style="color:#B392F0">fn</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=></span><span style="color:#B392F0"> T</span><span style="color:#F97583"> |</span><span style="color:#79B8FF"> never</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Result</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> tryCatch</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">>(</span></span>
<span class="line"><span style="color:#B392F0">  fn</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=></span><span style="color:#B392F0"> T</span><span style="color:#F97583"> |</span><span style="color:#79B8FF"> never</span><span style="color:#F97583"> |</span><span style="color:#B392F0"> Promise</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">)</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Result</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">> </span><span style="color:#F97583">|</span><span style="color:#B392F0"> Promise</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Result</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">>> {</span></span>
<span class="line"><span style="color:#F97583">  try</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> output</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> fn</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (output </span><span style="color:#F97583">instanceof</span><span style="color:#B392F0"> Promise</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">      return</span><span style="color:#E1E4E8"> output</span></span>
<span class="line"><span style="color:#E1E4E8">        .</span><span style="color:#B392F0">then</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">value</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> [value, </span><span style="color:#79B8FF">undefined</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">as</span><span style="color:#B392F0"> ResultOk</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">>)</span></span>
<span class="line"><span style="color:#E1E4E8">        .</span><span style="color:#B392F0">catch</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">error</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">undefined</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">toError</span><span style="color:#E1E4E8">(error)] </span><span style="color:#F97583">as</span><span style="color:#B392F0"> ResultError</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> [output, </span><span style="color:#79B8FF">undefined</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">as</span><span style="color:#B392F0"> ResultOk</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  } </span><span style="color:#F97583">catch</span><span style="color:#E1E4E8"> (e) {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">undefined</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">toError</span><span style="color:#E1E4E8">(e)] </span><span style="color:#F97583">as</span><span style="color:#B392F0"> ResultError</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Let’s go ahead and test this implementation with a couple different variations to ensure our types are working properly and the code does what is expected for both synchronous and asynchronous operations! Below I’ve added test cases for synchronous, asynchronous and promise based <code>fn</code> arguments. For each different variant I’ve included one that throws and one that returns successfully:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#F97583">async</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> result0</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> tryCatch</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=></span><span style="color:#79B8FF"> 123</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> result1</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> tryCatch</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (Math.</span><span style="color:#B392F0">random</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">&#x3C;</span><span style="color:#79B8FF"> 1.0</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">throw</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Error</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'thrown sync'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#79B8FF"> 123</span></span>
<span class="line"><span style="color:#E1E4E8">  })</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> result2</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#B392F0"> tryCatch</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">async</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=></span><span style="color:#9ECBFF"> 'abc'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> result3</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#B392F0"> tryCatch</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">async</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    throw</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Error</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'thrown async'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">  })</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> result4</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#B392F0"> tryCatch</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=></span><span style="color:#F97583"> new</span><span style="color:#79B8FF"> Promise</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">boolean</span><span style="color:#E1E4E8">>((</span><span style="color:#FFAB70">res</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#B392F0"> res</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">)))</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> result5</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#B392F0"> tryCatch</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">    () </span><span style="color:#F97583">=></span><span style="color:#F97583"> new</span><span style="color:#79B8FF"> Promise</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">_</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">reject</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#B392F0"> reject</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'thrown promise'</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#E1E4E8">  )</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  // output the all the results once finished...</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> outputs</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> [result0, result1, result2, result3, result4, result5]</span></span>
<span class="line"><span style="color:#E1E4E8">  outputs.</span><span style="color:#B392F0">forEach</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">info</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">i</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`Test #${</span><span style="color:#E1E4E8">i</span><span style="color:#9ECBFF">}: `</span><span style="color:#E1E4E8">, info))</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Looking at this code in a code editor shows that each of the results indeed have the desired return type, please note that some additional type casting needs to be done for the promises. Running this code also outputs what we expect as well:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="txt"><code><span class="line"><span>[LOG] Test #0:  [123, undefined]</span></span>
<span class="line"><span>[LOG] Test #1:  [undefined, thrown sync]</span></span>
<span class="line"><span>[LOG] Test #2:  ["abc", undefined]</span></span>
<span class="line"><span>[LOG] Test #3:  [undefined, thrown async]</span></span>
<span class="line"><span>[LOG] Test #4:  [true, undefined]</span></span>
<span class="line"><span>[LOG] Test #5:  [undefined, thrown promise]</span></span></code></pre>
<p>The result types are looking good and the implementation is working as expected! Lastly, let’s try adding some edge-cases to make sure we haven’t missed anything. Let’s test the following:</p>
<ol>
<li>What happens if <code>fn()</code> doesn’t return or throw anything</li>
<li>What happens if <code>fn()</code> returns an <code>Error</code> instead of throwing</li>
<li>What happens if <code>fn()</code> never returns and only throws</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> result6</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> tryCatch</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {})</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> result7</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> tryCatch</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=></span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Error</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'error as value'</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> result8</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> tryCatch</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  throw</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Error</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'123'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">})</span></span></code></pre>
<p>The first two edge-cases appear to work as we might expect, the first one returns <code>Result&#x3C;void></code> and the second returns <code>Result&#x3C;Error></code>, which is reasonable as our function is only concerned with catching errors, but not if the value they return is an error <em>per se</em>. However, for <code>result8</code> we can see something funky…</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#6A737D">// this wasn't from an async function?!</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> result8</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Promise</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Result</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">unknown</span><span style="color:#E1E4E8">>></span></span></code></pre>
<p>Oh no, what is happening here? Well since this function <em><strong>never</strong></em> returns a value, the signature for the <code>fn</code> looks like the following <code>fn: () => never</code>, which can’t easily be matched by our current function overloads. No worries, the fix is quite simple and we just need to add the following overload:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#6A737D">// handle edge case where function never returns</span></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> tryCatch</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">>(</span><span style="color:#B392F0">fn</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=></span><span style="color:#79B8FF"> never</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">:</span><span style="color:#B392F0"> ResultError</span></span></code></pre>
<p>Since the function <code>never</code> returns, this means it must throw and thus we can specify the return type to always be the sync <code>ResultError</code>. Thankfully, we only need to add this for sync version as the async version will still always return a promise first.</p>
<p>Finally, after the all the things we’ve tried, we were able to catch a break and create the fabled <em>isomorphic</em> try/catch utility. Well, at least that’s what I call it anyways. Isomorphic in this context meaning:</p>
<blockquote>
<p>An isomorphic function, or isomorphism, is a bijection (one-to-one and onto mapping) between two sets or structures that preserves the relevant properties or operations of those structures. In simpler terms, it’s a way of showing that two things are essentially the same, even if they look different, by establishing a perfect match between their elements while maintaining their underlying relationships.</p>
</blockquote>
<p>Which I found as a fitting way to describe the relationship between the try/catch utility behaving the same in both synchronous and asynchronous contexts. What’s even more fitting is that usually function overloading is meant for polymorphism…</p>
<img src="/images/result-tuple.jpg" alt="Isomorphic Try/Catch Error Handling">
<p>Anyways, I hope you enjoyed this article and learned something along the way. The next step is expand on the actual result type, with special methods like <code>.unwrap()</code> and <code>or()</code>, but I will save that for the next article.</p>
<p>You can play around with a live example of the code here on the <a href="https://www.typescriptlang.org/play/?target=99#code/FAehAICUFMGcFcA2AXcA3Aho+0C00AnAgewN2XgAdFpxkBPSuYBpqOJZAeQGsAeACoA+cAF5wAbQEAacPAB2AE2gAzAJbzoigLotGtGAhQBRIqTGSFy9ZsWzTJArtYGOKQSPGHOvD+AA+7EbIDqTAoBChBOAAxsTyaISwavFyyGqIagzAcfKwqMjEURYAFNAAXHLyPPLEAO7yAJSVxaIitBr5GPIx0MQq4MUA-OC0lZp1g2YEJQDKyAQaAOZljY3hYOAAYgox6anEiQSIxBiKsOAAZOBqALbU0LfQ8sgY+-IAdF-AKrvvdAR6ABhN4xAAWHhKKnklRKjTEIk0R2aQU4UR+fxS8gBwNBEOEUJh4DhCPAAAUSLc1LBoB4URTiFSaXxvO5hEIMT1-gtcchwZDobD4W1wAIAuAkYQUazkB5OXssTiQXz8UJCULSWLApLooEGUzacJpW5ZcJxfrqbSZR4RABvYDgR048D2p1u2LxfLgYjwZCUX0WaFwh3ux1qAYlH1+gOdV49PoDC00+Gu0PugjQCgEbFR-3IENptMfZBg54lEqYbDQYUiCSVnCyKyqDRabTgDAXGW+I0Fwvuj4xPHlwiOGuWJTN2yyQpRMrTRptjuokzz3tugC+a6dGaz2Ikud9jYnNlb7c7Ju7HI3sSH1ZdW8dO-g2fH1hbdjoRWmq0X5+C6I3YBNwiUU4FQQcaVgcpgA7egenAX4uUVW4MA0ElU0dXJYGIGgBxoDAZnWN0sNQDNggABgsHllXBcsxwARgAJgAZiIp0SPAMjOHoqjARosE6NJDD3XDYkAFk3jBD4CG6RRGRJPhwHIj4AFZ4RLEhJgmKZHBKAByDT6mxWA4JiPS2NDJ8XyY5je3XCyPTyUiTUYiwMDqVCCj4odYPgkkRT0jAACMzIcjiuJQZi3I8rIlR8ky-LHYS3UMrToEmWcDLBTTsV80KH3Aeze3Ck0ABZos8uKVUEkVtKTWkguIHDoG6NUSjIscyJKBYcDWMLPWc4IVIq2LqKHAr-MRdLyUpS0+B1NqAH1ZAzAAraA9k66B1r2fTUuxShZppcyHP6pzOJNAA2XjeVoyaXSK4iBou4IAHYbv4mqpoy78ACIR3MJd62gX61mK56IuQAAOD6h3u5KnVSiVptnX6bNBuz1nB86D2QC5xAkSHyJWk16JJ4JGPJzhmKplBStp5AVIZy6Gdehmod0N1cdgD4VFIYwMDujQ+dkNQxyw5qPhOFYAAMBDA8AAGIABJbTUddKhl0X5D5sHgM2AAReIDIQ0glkzT8b0QRA6DBakAEJgBQtDGiAA">Typescript playground</a> or view the full source code on my Github.</p>
<p>Thanks again for reading and if you have any questions, comments or suggestions feel free to reach out to me on X or Github; happy coding!</p>
<p><strong>UPDATE</strong>: This code is now available as a npm package: <a href="https://www.npmjs.com/package/@asleepace/try">https://www.npmjs.com/package/@asleepace/try</a></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># install npm package</span></span>
<span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> i</span><span style="color:#9ECBFF"> @asleepace/try</span></span></code></pre>   </div> </article>  </main> <footer class="flex flex-col min-h-16 grow pt-6 pb-8 gap-y-2 items-center justify-center self-stretch" data-astro-cid-lejjx2fa> <div class="flex gap-x-4" data-astro-cid-lejjx2fa> <a href="https://twitter.com/asleepace" target="_blank"> <span class="sr-only">Follow Asleepace on Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" -><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"></path></svg> </a> <a href="https://github.com/asleepace" target="_blank"> <span class="sr-only">Go to Asleepace's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32"><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg> </a> </div> <p class="text-sm text-center" data-astro-cid-lejjx2fa>&copy; 2025 Colin Teahan.<br data-astro-cid-lejjx2fa><span class="text-xs" data-astro-cid-lejjx2fa>All rights reserved.</span></p> <!-- perform some simple analytics tracking --> <script type="module">async function n(){return typeof window>"u"?(console.warn("[trackAnalytics] called from non-browser context, skipping..."),!1):fetch("/api/analytics",{method:"POST",headers:{"user-agent":navigator.userAgent,referer:document.referrer}}).then(e=>e.ok).catch(e=>(console.warn("[trackAnalytics] failed",e),!1))}window.addEventListener("beforeunload",n);</script> </footer>  </body></html>