<html>
    <head>
        <title>Asleepace</title>
        <meta charset="UTF-8">
        <meta name="title" content="Asleepace">
        <meta name="description" content="an assortment of art">
        <meta name="keywords" content="asleepace colin teahan nft">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Asleepace">
        <meta property="og:image" content="./assets/banner.png">
        <meta property="og:description" content="an assortment of art">
        <meta property="og:url" content="https://asleepace.com/" />
        <meta property="og:type" content="article" />
        <link rel="icon" href="./assets/favicon.png">
        <style>
          body {
            font-family: 'Courier New', monospace;
            background-color: black;
            padding: 0px 0px;
            margin: 0px 0px;
            color: white;
          }

          .background {
            position: sticky;
            background-image: url(./assets/background.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 128%;
          }
      
          .container {
            flex-direction: column;
            display: flex;
            height: 100%;
          }
      
          .content {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            display: flex;
            flex: 1;
          }

          .portal {
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
            display: flex;
            position: absolute;
            z-index: 69;
            top: 10vh;
            bottom: 0;
            right: 0;
            left: 0;
          }

          .ace {
              height: 32px;
              width: 32px;
          }
      
          .tm {
            font-size: small;
            font-weight: 100;
            padding-left: 4px;

          }
      
          a {
            color: white
          }
        </style>
      </head>
      <body>
          <div class="container">
              <div class="background"></div>
              <div class="content">
                  <div class="portal">
                    <h1>Asleepace</h1>
                    <P>0x9a7bea69bB08851Eda97b36A77f936A9e7E882b5</p>
                    <h2>♠ ♥ ♦ ♣</h2>
                  </div>
              </div>
          </div>
      </body>
</html>