server {
        client_max_body_size 64M;
        server_name asleepace.com www.asleepace.com;
        
        # SSE: streams & events
        #
        # Match any path containing 'events' or 'stream' which can be used
        # for the eventSource API.
        #
        location ~ /(events|stream) {
                proxy_set_header Connection '';
                proxy_http_version 1.1;
                proxy_buffering off;
                proxy_cache off;
                proxy_read_timeout 24h;
                proxy_pass http://localhost:4321;
        }

        # route for rust backend
        #location /api/ {
        #        proxy_pass http://localhost:3030;
        #        proxy_set_header Host $host;
        #        proxy_set_header X-Real-IP $remote_addr;
        #        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #}

        # route for astro
        location / {
                proxy_pass             http://localhost:4321;
                proxy_read_timeout     60;
                proxy_connect_timeout  60;
                proxy_redirect         off;

                # Allow the use of websockets
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }



    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/asleepace.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/asleepace.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.asleepace.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = asleepace.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        server_name asleepace.com www.asleepace.com;
    return 404; # managed by Certbot
}
