<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.7.5"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Scripts --><script type="text/javascript" src="/scripts/htmx.min.js"></script><!-- Canonical URL --><link rel="canonical" href="https://asleepace.com/blog/typescript-range-without-a-loop/"><!-- Primary Meta Tags --><title>Implement a range in TypeScript without loops*</title><meta name="title" content="Implement a range in TypeScript without loops*"><meta name="description" content="How to implement a range sequence using generators in TypeScript for fun!"><!-- Theme content --><!-- Yellow Theme --><!-- <meta name="theme-color" content="#f0b000"> --><meta name="theme-color" content="#FFFFFF"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="mobile-web-app-capable" content="yes"><meta name="msapplication-navbutton-color" content="#FFFFFF"><meta name="msapplication-TileColor" content="#FFFFFF"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://asleepace.com/blog/typescript-range-without-a-loop/"><meta property="og:title" content="Implement a range in TypeScript without loops*"><meta property="og:description" content="How to implement a range sequence using generators in TypeScript for fun!"><meta property="og:image" content="https://asleepace.com/images/generator-cover.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://asleepace.com/blog/typescript-range-without-a-loop/"><meta property="twitter:title" content="Implement a range in TypeScript without loops*"><meta property="twitter:description" content="How to implement a range sequence using generators in TypeScript for fun!"><meta property="twitter:image" content="https://asleepace.com/images/generator-cover.png"><!-- Sitemap --><link rel="sitemap" href="/sitemap-index.xml"><link rel="stylesheet" href="/_astro/about.BgW0EapR.css">
<style>a[data-astro-cid-xvislcag]{display:inline-block;text-decoration:none}a[data-astro-cid-xvislcag].active{font-weight:bolder;text-decoration:underline}
footer[data-astro-cid-lejjx2fa]{background:linear-gradient(var(--gray-gradient)) no-repeat;color:rgb(var(--gray));text-align:center;min-height:80px;margin:0}
nav[data-astro-cid-vi7ou4os] a[data-astro-cid-vi7ou4os]{padding:1em .5em;color:var(--black);border-bottom:4px solid transparent;text-decoration:none}nav[data-astro-cid-vi7ou4os] a[data-astro-cid-vi7ou4os].active{text-decoration:none;border-bottom-color:var(--accent)}header[data-astro-cid-vi7ou4os]{margin:0;padding:0;box-shadow:0 2px 8px rgba(var(--black),5%)}
</style></head> <body class="min-h-screen min-w-full items-center self-stretch flex flex-col flex-1 overflow-x-hidden"> <header class="min-w-full sticky" data-astro-cid-vi7ou4os> <nav class="flex flex-row justify-between items-center h-[78px] px-4 bg-white" data-astro-cid-vi7ou4os> <!-- logo and site title --> <div class="basis-1/4 flex flex-row items-center" data-astro-cid-vi7ou4os> <img src="/images/logo.png" width="44" height="44" data-astro-cid-vi7ou4os> <h2 class="hidden xs:block" data-astro-cid-vi7ou4os> <a class="font-black text-lg" href="/" data-astro-cid-vi7ou4os>Asleepace</a> </h2> </div> <!-- navigation buttons --> <div class="flex flex-row gap-x-1 items-center" data-astro-cid-vi7ou4os> <a href="/" data-astro-cid-vi7ou4os="true" data-astro-cid-xvislcag> Home </a>  <a href="/blog" class="active" data-astro-cid-vi7ou4os="true" data-astro-cid-xvislcag> Blog </a>  <a href="/about" data-astro-cid-vi7ou4os="true" data-astro-cid-xvislcag> About </a>  </div> <!-- social media links --> <div class="hidden gap-x-3 sm:flex flex-row basis-1/4 items-center justify-end" data-astro-cid-vi7ou4os> <a href="https://twitter.com/asleepace" target="_blank"> <span class="sr-only">Follow Asleepace on Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" -><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"></path></svg> </a> <a href="https://github.com/asleepace" target="_blank"> <span class="sr-only">Go to Asleepace's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32"><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg> </a> </div> </nav> </header>  <main class="w-full flex flex-col items-center"> <!-- dynamic content -->  <article class="flex flex-col items-center w-full max-w-screen-md text-gray-800 md:pt-16 pb-8"> <div class="flex flex-1 items-center justify-center w-full"> <img src="/images/generator-cover.png" alt="Implement a range in TypeScript without loops*" class="md:rounded-3xl md:shadow-2xl aspect-video md:max-w-screen-md w-full"> </div> <div class="text-center self-stretch px-4 flex flex-col gap-y-2 pt-4 md:pt-8"> <div class="date text-gray-500"> <time datetime="2024-02-13T08:00:00.000Z"> February 13, 2024 </time>  </div> <p class="text-5xl text-balance font-black mb-2">Implement a range in TypeScript without loops*</p> <hr class="border-b-none border-t-[1px] w-full border-t-gray-200 my-4 mb-8 md:my-8"> </div> <div id="prose" class="flex flex-col gap-y-2 w-full">   <p>The other day I was browsing <strong>LinkedIn</strong> and came across the following <a href="https://www.linkedin.com/feed/update/urn:li:activity:7163364024087220224?utm_source=share&#x26;utm_medium=member_desktop">post</a></p>
<blockquote>
<p>👌 A common coding question in Javascript interviews: Write a function that implements range WITHOUT using loops?</p>
</blockquote>
<p>Unable to resist the urge to write some needlessly complex and over-engineered code, I began weighing my options. Initially, my mind went to recursion. Then to recursion, then to recursion…</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> range</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">a</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> number</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">b</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> number</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> number</span><span style="color:#E1E4E8">[] {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> a </span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8"> b </span><span style="color:#F97583">?</span><span style="color:#E1E4E8"> [a, </span><span style="color:#F97583">...</span><span style="color:#B392F0">range</span><span style="color:#E1E4E8">(a </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">, b)] </span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> [b]</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p><a href="https://www.typescriptlang.org/play?module=1#code/GYVwdgxgLglg9mABAJwIZgOYFMAUqBciYIAtgEZbIA0iZhx5lAlPaRcgNoC6iA3gFCIUWKCGRJUiADy1EAfkQdUNAHRq0mXJIDUiAIw0yTHoQ5ku-AL79+AeluIsAD1QkADgBssiEAGdU2PwQCL5wXioecBg4Gtg4BvoADExMQA">Try it on the TypeScript playground!</a></p>
<p>However, this was widely <strong>boring</strong> and <strong>severely unambitious</strong>; No, what I needed was something with a bit more <em>spice</em>…</p>
<h2 id="generator-experiments">Generator Experiments</h2>
<p>Then it hit me! Let’s use that thing I always want to use, but literally can never find a good enough reason. That’s right, the good ‘ol <strong><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Generator">Generator</a></strong>.</p>
<blockquote>
<p>The Generator object is returned by a generator function and it conforms to both the iterable protocol and the iterator protocol.
Generator is a subclass of the hidden Iterator class. <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Generator">Source</a></p>
</blockquote>
<p>It had been a while since I last touched these pointy starred wonders, and so I got to experimenting to refresh my memory.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#F97583">function*</span><span style="color:#B392F0"> range</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">  yield</span><span style="color:#79B8FF"> 1</span></span>
<span class="line"><span style="color:#F97583">  yield</span><span style="color:#79B8FF"> 2</span></span>
<span class="line"><span style="color:#F97583">  yield</span><span style="color:#79B8FF"> 3</span></span>
<span class="line"><span style="color:#F97583">  yield</span><span style="color:#79B8FF"> 4</span></span>
<span class="line"><span style="color:#F97583">  yield</span><span style="color:#79B8FF"> 5</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">...</span><span style="color:#B392F0">range</span><span style="color:#E1E4E8">()) </span><span style="color:#6A737D">// 1, 2, 3, 4, 5</span></span></code></pre>
<p>But, then it dawned on me that I normally use a <strong>loop</strong> inside a generator! The solution would have to bring back our old friend recursion, recursion, recursion!</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#F97583">function*</span><span style="color:#B392F0"> range</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">a</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> number</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">b</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> number</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (a </span><span style="color:#F97583">></span><span style="color:#E1E4E8"> b) </span><span style="color:#F97583">return</span></span>
<span class="line"><span style="color:#F97583">  yield</span><span style="color:#E1E4E8"> a</span></span>
<span class="line"><span style="color:#F97583">  yield*</span><span style="color:#B392F0"> range</span><span style="color:#E1E4E8">(a </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">, b)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Hmmm… the code was working, but TypeScript wasn’t pleased. A few prayers to the <strong>TypeGod’s</strong> and a couple <strike>minutes</strike> hours later I had finished at last, and was eagerly awaiting to dunk on the <strong>LinkedIn</strong> n00bs!</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#F97583">type</span><span style="color:#B392F0"> RangeIterator</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> Generator</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">number</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">void</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">undefined</span><span style="color:#E1E4E8">></span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">function*</span><span style="color:#B392F0"> range</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">a</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> number</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">b</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> number</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">:</span><span style="color:#B392F0"> RangeIterator</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (a </span><span style="color:#F97583">></span><span style="color:#E1E4E8"> b) </span><span style="color:#F97583">return</span></span>
<span class="line"><span style="color:#F97583">  yield</span><span style="color:#E1E4E8"> a</span></span>
<span class="line"><span style="color:#F97583">  yield*</span><span style="color:#B392F0"> range</span><span style="color:#E1E4E8">(a </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">, b)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">...</span><span style="color:#B392F0">range</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">)) </span><span style="color:#6A737D">// 1, 2, 3, 4, 5</span></span></code></pre>
<p><a href="https://www.typescriptlang.org/play?module=1&#x26;ssl=10&#x26;ssc=29&#x26;pln=2&#x26;pc=1#code/FAFwngDgpgBASgQwHYHMoEkRQE4JAe2xgF4YBxKJHPQgHiQFcBbAIxwBoYA3fASwBNODJPygAzXlX4A+YMDHCAxiF74kAKhi5UUABQIAXDEasOMFkZNtsASiOIdmagSIBvYDBi8xMfTGnmNlpQIAzYSB4wYLxQADb8MAiR0XH8mtpougDUWQicLDbAAL5yimoAzvixUAB0sfgoujXNGXoAjJxtAAw2NkA">Try it on the TypeScript playground!</a></p>
<h2 id="how-it-works">How it works?</h2>
<p>While the above code may look foreign to the unsuspecting LinkedIn denizen, it actually isn’t all that complicated. The key takeaway here is how we can abuse the spread <code>...</code> operator to <em>spread</em> them cheeks.</p>
<p>Let’s take a look at the execution flow starting from <code>console.log(...range(1, 5))</code></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"></span>
<span class="line"><span style="color:#B392F0">range</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">) </span><span style="color:#6A737D">// Step 1: called (move inside context)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#E1E4E8"> (a </span><span style="color:#F97583">></span><span style="color:#E1E4E8"> b) </span><span style="color:#F97583">return</span><span style="color:#6A737D">      // (1 > 5) is false so we continue</span></span>
<span class="line"><span style="color:#F97583">yield</span><span style="color:#E1E4E8"> a                </span><span style="color:#6A737D">// pause execution, return (1) to the caller, then resume</span></span>
<span class="line"><span style="color:#F97583">yield*</span><span style="color:#B392F0"> range</span><span style="color:#E1E4E8">(a </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">, b) </span><span style="color:#6A737D">// pause execution, return iteration from range(2, 5), then resume</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">range</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">) </span><span style="color:#6A737D">// Step 2: called (move inside context)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#E1E4E8"> (a </span><span style="color:#F97583">></span><span style="color:#E1E4E8"> b) </span><span style="color:#F97583">return</span><span style="color:#6A737D">      // (2 > 5) is false so we continue</span></span>
<span class="line"><span style="color:#F97583">yield</span><span style="color:#E1E4E8"> a                </span><span style="color:#6A737D">// pause execution, return (2) to the caller, then resume</span></span>
<span class="line"><span style="color:#F97583">yield*</span><span style="color:#B392F0"> range</span><span style="color:#E1E4E8">(a </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">, b) </span><span style="color:#6A737D">// pause execution, return iteration from range(3, 5), then resume</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">range</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">) </span><span style="color:#6A737D">// Step 3: called (move inside context)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#E1E4E8"> (a </span><span style="color:#F97583">></span><span style="color:#E1E4E8"> b) </span><span style="color:#F97583">return</span><span style="color:#6A737D">      // (3 > 5) is false so we continue</span></span>
<span class="line"><span style="color:#F97583">yield</span><span style="color:#E1E4E8"> a                </span><span style="color:#6A737D">// pause execution, return (3) to the caller, then resume</span></span>
<span class="line"><span style="color:#F97583">yield*</span><span style="color:#B392F0"> range</span><span style="color:#E1E4E8">(a </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">, b) </span><span style="color:#6A737D">// pause execution, return iteration from range(4, 5), then resume</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">range</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">) </span><span style="color:#6A737D">// Step 4: called (move inside context)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#E1E4E8"> (a </span><span style="color:#F97583">></span><span style="color:#E1E4E8"> b) </span><span style="color:#F97583">return</span><span style="color:#6A737D">      // (4 > 5) is false so we continue</span></span>
<span class="line"><span style="color:#F97583">yield</span><span style="color:#E1E4E8"> a                </span><span style="color:#6A737D">// pause execution, return (4) to the caller, then resume</span></span>
<span class="line"><span style="color:#F97583">yield*</span><span style="color:#B392F0"> range</span><span style="color:#E1E4E8">(a </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">, b) </span><span style="color:#6A737D">// pause execution, return iteration from range(5, 5), then resume</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">range</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">) </span><span style="color:#6A737D">// Step 5: called (move inside context)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#E1E4E8"> (a </span><span style="color:#F97583">></span><span style="color:#E1E4E8"> b) </span><span style="color:#F97583">return</span><span style="color:#6A737D">      // (5 > 5) is false so we continue</span></span>
<span class="line"><span style="color:#F97583">yield</span><span style="color:#E1E4E8"> a                </span><span style="color:#6A737D">// pause execution, return (5) to the caller, then resume</span></span>
<span class="line"><span style="color:#F97583">yield*</span><span style="color:#B392F0"> range</span><span style="color:#E1E4E8">(a </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">, b) </span><span style="color:#6A737D">// pause execution, return iteration from range(6, 5), then resume</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">range</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">6</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">) </span><span style="color:#6A737D">// Step 6: called (move inside context)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#E1E4E8"> (a </span><span style="color:#F97583">></span><span style="color:#E1E4E8"> b) </span><span style="color:#F97583">return</span><span style="color:#6A737D">      // (6 > 5) is true so we return which ends the iterator</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Moving backwards through the call stack we get</span></span>
<span class="line"><span style="color:#6A737D">//</span></span>
<span class="line"><span style="color:#6A737D">// [1, [2, [3, [4, [5]]]]]</span></span>
<span class="line"><span style="color:#6A737D">// [1, [2, [3, [4, 5]]]]</span></span>
<span class="line"><span style="color:#6A737D">// [1, [2, [3, 4, 5]]]</span></span>
<span class="line"><span style="color:#6A737D">// [1, [2, 3, 4, 5]]</span></span>
<span class="line"><span style="color:#6A737D">// [1, 2, 3, 4, 5]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Which more or less simplifies to the following expression, note the</span></span>
<span class="line"><span style="color:#6A737D">// star (*) operator is used to spread the values from the iterator,</span></span>
<span class="line"><span style="color:#6A737D">// just omitting here the the sake of brevity</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">function*</span><span style="color:#B392F0"> range</span><span style="color:#E1E4E8">(1, 5) {</span></span>
<span class="line"><span style="color:#F97583">  yield</span><span style="color:#E1E4E8"> (((((</span><span style="color:#F97583">yield</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">), </span><span style="color:#F97583">yield</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">), </span><span style="color:#F97583">yield</span><span style="color:#79B8FF"> 3</span><span style="color:#E1E4E8">), </span><span style="color:#F97583">yield</span><span style="color:#79B8FF"> 4</span><span style="color:#E1E4E8">), </span><span style="color:#F97583">yield</span><span style="color:#79B8FF"> 5</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Then back in Step 1: context</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">yield*</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Which returns 1, 2, 3, 4, 5 to the caller (...)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">...</span><span style="color:#E1E4E8">[</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">])</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// 1, 2, 3, 4, 5</span></span></code></pre>
<ol start="0">
<li>We call <code>range(1, 5)</code> which creates our iterator</li>
<li>The <code>...</code> operator does the dirty work of iterating</li>
<li>The iterator will continue until <code>return</code> has been called</li>
<li>The first pass <code>a = 1</code> and <code>b = 5</code>
<ul>
<li>Since <code>a > b</code> is <code>false</code> we continue</li>
<li>Next we <code>yield a</code> which is <code>1</code> to the output</li>
<li>Next we <code>yield*</code> which returns another generator (step #4)</li>
</ul>
</li>
<li>The second pass <code>a = 2</code> and <code>b = 5</code>
<ul>
<li>Since <code>a > b</code> is <code>false</code> we continue</li>
<li>Next we <code>yield a</code> which is <code>2</code> to the output</li>
<li>Next we <code>yield*</code> which returns another generator ()</li>
</ul>
</li>
<li>This continues until <code>a > b</code> and <code>return</code></li>
<li>This tells the iterator we are done!</li>
<li>Leaving us with <code>1, 2, 3, 4, 5</code></li>
</ol>
<p>Or an even more simplified way to think about this</p>
<ul>
<li><code>yield</code> pauses / resumes the iterator and returns a value to the caller</li>
<li><code>yield*</code> delegate to another iterable object, such as a Generator.</li>
<li><code>return</code> tells the iterator we are done</li>
</ul>
<h2 id="final-thoughts">Final thoughts</h2>
<p>While this code would most certainly be rejected on any production pull request, it was a fun example of leveraging some seldom used parts <a href="https://www.typescriptlang.org/">TypeScript</a> which are quite cool, <em>and this is just the surface</em>!</p>
<p>The way I like to think about generators is that they are functions with state, which can pause /resume execution and even have values passed back-in from the caller. They are used quite heavily in libraries like <code>react-redux</code> and also have support for <code>async</code> via the <code>AsyncGenerator</code>. You can learn more about them here or feel free to ask me any questions!</p>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Generator">Mozilla Docs: Generator</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/AsyncGenerator">Mozilla Docs: AsyncGenerator</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Spread_syntax">Mozilla Docs: Spread Syntax</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/yield">Mozilla Docs: Yield</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/yield*">Mozilla Docs: Yield*</a></li>
</ul>
<h2 id="thats-cool-but-can-you">That’s cool, but can you?</h2>
<p>My original post succeeded in stirring up quite the controversy from folks all across the software engineering spectrum, and one comment caught my attention in particular:</p>
<blockquote>
<p>Everything uses a loop under the hood, unless it’s using tensors.</p>
<div style="text-align: right">— Some AI Engineer</div>
</blockquote>
<p>While this is probably unavoidable to some degree, one thing that still bothered me was that the iterator solution was not all that much different from the original recursive solution. What if we change the problem slightly to include the following:</p>
<h3 style="text-align: center">Implement a range WITHOUT using loops or recursion.</h3>
<p>Now things are getting interesting! Just to add a little more context, the comment section had already ruled out using the usual higher order functional such as <code>.forEach</code>, <code>.map</code>, <code>.filter</code>, <code>.reduce</code>, etc.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#E1E4E8">Array.</span><span style="color:#B392F0">from</span><span style="color:#E1E4E8">({ length: finish </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> start </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8"> }, (</span><span style="color:#FFAB70">_</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">i</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> start </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// or</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">[</span><span style="color:#F97583">...</span><span style="color:#B392F0">Array</span><span style="color:#E1E4E8">(finish </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> start </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">)].</span><span style="color:#B392F0">map</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">_</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">i</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> start </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> i)]</span></span></code></pre>
<p>While these are short and concise solutions, they are still using loops under the hood. So, I decided to take it a step further and see if I could implement a solution without using loops or recursion.</p>
<img src="/images/ah-shit-here-we-go-again.gif" style="box-shadow: 0px 1px 5px rgba(0,0,0,0.1);" alt="Ah shit here we go again..." width="100%">
<br>
<br>
<h2 id="ycombinator--generators">YCombinator + Generators</h2>
<p>Some of you may be familiar with the name <strong>YCombinator</strong> as it is indeed the same as the venture capital firm, but did you know that it also has a deeper meaning?</p>
<p>The <strong>YCombinator</strong> is a higher-order function which allows you to write recursive functions without using recursion. It is a concept from the field of computer science and is often used in functional programming languages.</p>
<p>Equipped with this we now have everything we need to implement a solution without loops or recursion! Feast your eyes…</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#F97583">type</span><span style="color:#B392F0"> Y</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">next</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Y</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">x</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> number</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">y</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> number</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#B392F0"> Generator</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> YCombinator</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">f</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Y</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> ((</span><span style="color:#FFAB70">g</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Y</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#B392F0"> g</span><span style="color:#E1E4E8">(g))((</span><span style="color:#FFAB70">g</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Y</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span></span>
<span class="line"><span style="color:#B392F0">    f</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">x</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> number</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">y</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> number</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#B392F0"> g</span><span style="color:#E1E4E8">(g)(x, y))</span></span>
<span class="line"><span style="color:#E1E4E8">  )</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> range</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> YCombinator</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">  (</span><span style="color:#FFAB70">next</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Y</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span></span>
<span class="line"><span style="color:#F97583">    function*</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">x</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> number</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">y</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> number</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">      if</span><span style="color:#E1E4E8"> (x </span><span style="color:#F97583">></span><span style="color:#E1E4E8"> y) </span><span style="color:#F97583">return</span></span>
<span class="line"><span style="color:#F97583">      yield</span><span style="color:#E1E4E8"> x</span></span>
<span class="line"><span style="color:#F97583">      yield*</span><span style="color:#B392F0"> next</span><span style="color:#E1E4E8">(next)(x </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">, y)</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">...</span><span style="color:#B392F0">range</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">9</span><span style="color:#E1E4E8">)) </span><span style="color:#6A737D">// 3, 4, 5, 6, 7, 8, 9</span></span></code></pre>
<p><a href="https://www.typescriptlang.org/play?module=1&#x26;ssl=14&#x26;ssc=29&#x26;pln=1&#x26;pc=1#code/C4TwDgpgBAmlC8UAUA7CAPYAuWBKBAfMujigK4C2ARhAE4A0UIplNt+8RA4hGrQIbAA9rQBQogGZkUAY2ABLISlgBhIdXkpBIpBJwx8Ab1FRTUWhGBlaypEgDm+jkXsPcuO47yEoEu8+IWajpGZihyYPYfV3sPdFD3XFEAX3EZJQBnYHN+FHtoRBg1DS1hWjs0TCcfKVkFJQAqQPDWEKYgtiMTM3kJYigiEHwLKxtu0xB5CAAbABModHGmKbmmyuBUDGA4qABqKABGBJSktMyhaYgAOmmhVyuHgTyIJAB2RgAmA-dRIA">Try it on the TypeScript playground!</a></p>
<p>If you want to lean more about the <strong>YCombinator</strong> I recommend checking out the following <a href="https://lucasfcosta.com/2018/05/20/Y-The-Most-Beautiful-Idea-in-Computer-Science.html">blog post</a> which does an excellent job of breaking it down and explaining it step by step!</p>
<h2 id="happily-ever-after">Happily ever after?</h2>
<p>As you can imagine I was riding pretty high after writing potentially the most needlessly complex and over-engineered code to dunk on Jr. devs on LinkedIn when the unthinkable happened…</p>
<img src="/images/challenger.jpeg" style="box-shadow: 0px 1px 5px rgba(0,0,0,0.1);" alt="A new challenger approaches" width="100%">
<blockquote>
<p>Interesting approach. <br>
Unfortunately, you can easily encounter: <br> > [ERR]: Maximum call stack size exceeded <br>
Be careful with recursion in Javascript. <br></p>
<div style="text-align: right">— Principal Software Engineer at Microsoft</div>
</blockquote>
<p>And just like that my reality was shattered.</p>
<p>All the new found joy of working through the mind-boggling intricacies of implementing the Y-Combinator for the first time quickly evaporated. Someone had come along a blew the stack off my code by creating a range over <strong>9,000</strong>. At this moment I remembered the wise words once told to me long ago</p>
<p><em>“For thou who hath not been dunked on, let him cast the first lineth of code”</em>
~ Ancient Proverbs</p>
<h2 id="the-correct-way">The Correct Way?</h2>
<p>The Microsoft engineer then proceeded to drop this magnificent specimen of code, which could not only easily handle <strong>9,000</strong>+ iterations, but relied solely on the built-in mechanics of iterables.</p>
<img src="/images/iterator-solution.png" style="box-shadow: 0px 1px 5px rgba(0,0,0,0.1);" alt="The correct way." width="100%">
<blockquote>
<p>In Javascript, an Iterable can be …spread or used in a for loop. It implements a method named by Symbol.iterator, returning an Iterator. Iterator implements a method next, returning an object containing a value property and a done property, used to control the loop.
<cite><a href="https://www.linkedin.com/in/ACoAABFt5Z0BH8hw7mI-T2JCW2Gw-BoOePePUdg?lipi=urn%3Ali%3Apage%3Ad_flagship3_detail_base%3BUZ%2FiBARFQzKowiXCf9skRw%3D%3D">Jaime Leonardo Pinheiro</a></cite></p>
</blockquote>
<p>It just goes to show there’s always someone out there who knows more than you, and that’s okay! It’s all part of the learning process. I’m grateful for the opportunity to learn from others and to be able to share my own knowledge with the community.</p>
<h2 id="notable-mentions">Notable Mentions?</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#6A737D">// the changes are slim, but not zero...</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> sequence</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> String</span><span style="color:#E1E4E8">(Math.</span><span style="color:#B392F0">random</span><span style="color:#E1E4E8">())</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> regex</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> RegExp</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`^(?=</span><span style="color:#79B8FF">\d</span><span style="color:#9ECBFF">{4}$)0?1?2?3?4?5?6?7?8?9?`</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">sequence.</span><span style="color:#B392F0">match</span><span style="color:#E1E4E8">()</span></span></code></pre>
<img src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExOWdwMGZ1d2I4bWs2Zmgxb2VqMXR2OWQ3bjJ6aXc4M3B1a2w3czc3NCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/BPJmthQ3YRwD6QqcVD/giphy.gif" style="box-shadow: 0px 1px 5px rgba(0,0,0,0.1);" alt="Generator Cheers" width="100%">
<h2 style="text-align: center; margin-top: 16px">Happy coding!</h2>
<h4 style="text-align: center;">~Colin Teahan</h4>   </div> </article>  </main> <footer class="flex flex-col min-h-16 grow pt-6 pb-8 gap-y-2 items-center justify-center self-stretch" data-astro-cid-lejjx2fa> <div class="flex gap-x-4" data-astro-cid-lejjx2fa> <a href="https://twitter.com/asleepace" target="_blank"> <span class="sr-only">Follow Asleepace on Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" -><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"></path></svg> </a> <a href="https://github.com/asleepace" target="_blank"> <span class="sr-only">Go to Asleepace's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32"><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg> </a> </div> <p class="text-sm text-center" data-astro-cid-lejjx2fa>&copy; 2025 Colin Teahan.<br data-astro-cid-lejjx2fa><span class="text-xs" data-astro-cid-lejjx2fa>All rights reserved.</span></p> <!-- perform some simple analytics tracking --> <script type="module">async function n(){return typeof window>"u"?(console.warn("[trackAnalytics] called from non-browser context, skipping..."),!1):fetch("/api/analytics",{method:"POST",headers:{"user-agent":navigator.userAgent,referer:document.referrer}}).then(e=>e.ok).catch(e=>(console.warn("[trackAnalytics] failed",e),!1))}window.addEventListener("beforeunload",n);</script> </footer>  </body></html>